# govuk-ui-test

./: DccTestWebApp.sln
DccTestWebApp/: DccTestWebApp.csproj  Dockerfile  Program.cs  Startup.cs
DccTestWebApp/Controllers/: GovUkController.cs  HomeController.cs  MVCController.cs
DccTestWebApp/Models/: ErrorViewModel.cs  GovUkAddress.cs  GovUkAddressExperimental.cs  GovUkPageModel.cs  MVCAddress.cs
DccTestWebApp/Properties/: launchSettings.json
DccTestWebApp/Views/: _ViewImports.cshtml
DccTestWebApp/Views/GovUk/: Create.cshtml  CreateExperimental.cshtml  CreateUsingPartial.cshtml
DccTestWebApp/Views/MVC/: Create.cshtml
DccTestWebApp/Views/Shared/: _GovUkAddress.cshtml  _Layout.cshtml
DccTestWebApp/wwwroot/css/: govuk-frontend-3.5.0.min.css
